════════════════════════════════════════════════════════════
           🎉 VAREL STYLE - ГОТОВИЙ ДО ЗАПУСКУ! 🎉
════════════════════════════════════════════════════════════

✅ ВСЕ НАЛАШТОВАНО:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ Python 3.14.0 встановлено
✓ Віртуальне середовище створено
✓ Django 6.0.4 + усі залежності встановлені
✓ База даних SQLite налаштована
✓ Міграції виконані
✓ Дані імпортовані (7 товарів, 3 категорії, 25 фото)
✓ Адмін створений: admin / admin123

════════════════════════════════════════════════════════════
           🚀 ЯК ЗАПУСТИТИ СЕРВЕР (3 способи)
════════════════════════════════════════════════════════════

1️⃣  НАЙПРОСТІШИЙ СПОСІБ:

    Двічі клацніть мишкою на файл:
    ► START_SERVER.bat

    Відкриється вікно з сервером!

────────────────────────────────────────────────────────────

2️⃣  ЧЕРЕЗ POWERSHELL:

    Відкрийте PowerShell у цій папці та виконайте:

    .\START_SERVER.bat

────────────────────────────────────────────────────────────

3️⃣  ВРУЧНУ:

    cd backend
    .\.venv\Scripts\python.exe manage.py runserver 127.0.0.1:8000

════════════════════════════════════════════════════════════
                   🌐 АДРЕСИ САЙТУ
════════════════════════════════════════════════════════════

🏠 Головна сторінка:
   http://127.0.0.1:8000/

🛍️ Каталог товарів:
   http://127.0.0.1:8000/catalog

🔧 Адмін панель:
   http://127.0.0.1:8000/admin
   Логін: admin
   Пароль: admin123

📡 API товарів:
   http://127.0.0.1:8000/api/products/

════════════════════════════════════════════════════════════
                  📦 ЩО Є У БАЗІ ДАНИХ
════════════════════════════════════════════════════════════

Категорії:
  👖 Джинси (3 товари)
  👟 Кросівки (2 товари)
  👔 Сорочки (2 товари)

Товари:
  • Britli Striped Seersucker (сорочка, 1000 грн)
  • Сорочка AVVA (900 грн)
  • Кросівки AVVA
  • Berlin Slim Fit (джинси)
  • Rio Skinny Fit (джинси)
  • Oslo Carrot Fit (джинси)
  • Кросівки AVVA

Всього: 7 товарів + 25 фото

════════════════════════════════════════════════════════════
                    📁 ВАЖЛИВІ ФАЙЛИ
════════════════════════════════════════════════════════════

📄 ІНСТРУКЦІЯ_ЗАПУСКУ.md   - Повна документація
🚀 START_SERVER.bat         - Запуск сервера (Windows)
🚀 START_SERVER.ps1         - Запуск сервера (PowerShell)
🔧 backend/.env             - Конфігурація
💾 backend/db.sqlite3       - База даних
🖼️ backend/media/products/ - Фото товарів

════════════════════════════════════════════════════════════
               ⚡ ШВИДКИЙ СТАРТ ЗА 2 КРОКИ
════════════════════════════════════════════════════════════

Крок 1: Двічі клацніть START_SERVER.bat
Крок 2: Відкрийте браузер → http://127.0.0.1:8000

                    ГОТОВО! 🎉

════════════════════════════════════════════════════════════

💡 ПОРАДА: Відкрийте файл ІНСТРУКЦІЯ_ЗАПУСКУ.md для
           детальної інформації та troubleshooting!

════════════════════════════════════════════════════════════

